ID|НАЗВАНИЕ|ИКОНКА|кор.описание|длин.описание|масса(граммы)|калории|белки|жиры|углеводы|цена
1|Борщ|/icons/borsh.png|Классический борщ|Наваристый борщ на говяжьем бульоне, со свеклой и сметаной|350|210.5|8.4|12.1|18.6|180
2|Цезарь с курицей|/icons/caesar_chicken.png|Салат Цезарь|Салат с куриным филе гриль, сухариками и соусом Цезарь|250|320.0|22.5|18.2|16.4|260
3|Паста Карбонара|/icons/carbonara.png|Паста с беконом|Спагетти в сливочном соусе с беконом, пармезаном и специями|300|540.7|19.3|28.9|52.1|340
4|Маргарита|/icons/margarita.png|Пицца Маргарита|Пицца с томатным соусом, моцареллой, базиликом и оливковым маслом|450|760.2|27.8|24.6|98.4|420
5|Чизкейк|/icons/cheesecake.png|Нежный чизкейк|Классический сливочный чизкейк на песочной основе, с ягодным топпингом|150|410.9|7.6|26.4|36.8|220
6|Суп Том Ям|/icons/tomyam.png|Острый тайский суп|Традиционный тайский суп с креветками и лимонной травой|300|180.3|12.0|8.5|15.2|250
7|Ризотто с грибами|/icons/risotto.png|Кремовое ризотто|Итальянский рис с белыми грибами и пармезаном|320|410.0|10.5|15.2|55.0|330
8|Суши сет|/icons/sushi.png|Ассорти суши|Набор роллов с лососем, тунцом и авокадо|400|520.4|28.7|12.8|75.5|550
9|Лазанья|/icons/lasagna.png|Итальянская лазанья|Слои пасты с мясным соусом и сыром|450|680.2|25.5|30.0|60.1|400
10|Салат Греческий|/icons/greek_salad.png|Свежий салат|Огурцы, помидоры, оливки, сыр фета с оливковым маслом|250|200.1|7.0|15.0|12.0|180
11|Куриные крылышки|/icons/chicken_wings.png|Острые крылышки|Жареные куриные крылышки с пикантным соусом|350|450.5|30.0|25.0|10.0|300
12|Блины с творогом|/icons/pancakes.png|Сладкие блины|Блины с начинкой из творога и ванили|200|350.0|12.0|10.5|50.0|190
13|Стейк Рибай|/icons/ribeye.png|Сочный стейк|Говяжий стейк рибай с ароматным соусом|400|720.3|55.0|50.0|5.0|650
14|Тирамису|/icons/tiramisu.png|Итальянский десерт|Классический тирамису с маскарпоне и кофе|150|450.2|8.0|32.0|36.0|270
15|Крем-суп из тыквы|/icons/pumpkin_soup.png|Сливочный суп|Тыквенный суп с добавлением сливок и специй|300|180.0|4.0|10.0|20.0|200
16|Салат «Витаминный»|/icons/vitamin_salad.png|Смешанные овощи|Свежие овощи с оливковым маслом и лимоном|250|150.0|5.0|8.0|18.0|160
17|Пельмени|/icons/pelmeni.png|Русские пельмени|Классические пельмени с мясной начинкой|350|400.0|20.0|18.0|45.0|230
18|Ролл Калифорния|/icons/california_roll.png|Суши ролл|Ролл с крабовым мясом, авокадо и икрой|250|310.0|10.0|8.0|45.0|280
19|Котлеты по-киевски|/icons/kiev_cutlet.png|Классика|Куриная котлета с маслом внутри, жареная|300|550.0|30.0|40.0|10.0|340
20|Молочный коктейль|/icons/milkshake.png|Банан-карамель|Нежный коктейль с бананом и карамелью|500|300.0|8.0|6.0|50.0|260
