Иванов,Иван,Иванович|89990000001|2025,01,10|День рождения|15|Белые|Фотозона|Без лука|1|101|Плов|3|700|3|2100
Петрова,Анна,Сергеевна|89990000002|2025,01,15|Свадьба|60|Бежевые|Живая музыка, Украшение зала|Без орехов|2|102|Стейк|10|1200|103|Салат Цезарь|6|450|16|14700
Сидоров,Максим,Игоревич|89990000003|2025,02,01|Корпоратив|40|Серые|Проектор|Острое отдельно|3|104|Бургер|8|600|105|Картофель фри|8|250|106|Кола|12|150|28|8400
Кузнецова,Мария,Владимировна|89990000004|2025,02,14|Юбилей|30|Красные|Фотограф|Без свинины|1|107|Рыба запечённая|6|900|6|5400
Орлов,Дмитрий,Николаевич|89990000005|2025,03,01|Новый год|80|Золотые|Диджей, Салют|Без ограничений|4|108|Оливье|15|350|109|Шашлык|20|700|110|Торт|2|5000|111|Фрукты|10|400|47|26050
Алексеева,Елена,Павловна|89990000006|2025,03,08|Банкет|25|Белые|Аниматоры|Без сахара|2|112|Курица гриль|7|650|113|Овощи|5|300|12|6950
Фёдоров,Андрей,Викторович|89990000007|2025,03,20|Презентация|50|Синие|Проектор, Ведущий|Без чеснока|3|114|Канапе|20|150|115|Сырная тарелка|5|1200|116|Вино|10|900|35|16500
Романова,Ольга,Николаевна|89990000008|2025,04,05|Девичник|12|Розовые|Фотозона|Без рыбы|1|117|Паста|6|550|6|3300
Волков,Илья,Дмитриевич|89990000009|2025,04,18|Мальчишник|18|Чёрные|Бармен|Без ограничений|2|118|Стейк|6|1300|119|Виски|4|2500|10|17800
Никитина,Дарья,Алексеевна|89990000010|2025,05,01|Выпускной|70|Белые|Диджей, Шоу|Без глютена|5|120|Салат|20|300|121|Горячее|20|900|122|Десерт|15|400|123|Напитки|30|200|124|Фрукты|10|350|95|44500
Морозов,Павел,Олегович|89990000011|2025,05,09|Поминки|35|Белые|Без услуг|Без специй|1|125|Каша|10|250|10|2500
Григорьева,Ирина,Михайловна|89990000012|2025,05,20|Фуршет|45|Серые|Кейтеринг|Без сахара|3|126|Канапе|30|180|127|Соки|20|150|128|Десерты|10|400|60|11400
Зайцев,Роман,Андреевич|89990000013|2025,06,01|Открытие|55|Чёрные|Фотограф, Ведущий|Без лука|4|129|Брускетта|15|350|130|Роллы|20|600|131|Суши|20|550|132|Соки|25|150|80|29750
Лебедева,Юлия,Сергеевна|89990000014|2025,06,12|Детский праздник|20|Яркие|Аниматоры|Без орехов|2|133|Пицца|6|800|134|Сок|20|120|26|7200
Соколов,Владимир,Петрович|89990000015|2025,07,01|Деловой ужин|10|Белые|Сомелье|Без алкоголя|1|135|Рыба|4|1100|4|4400
Егорова,Наталья,Игоревна|89990000016|2025,07,15|Юбилей|45|Бордовые|Живая музыка|Без свинины|3|136|Мясо|12|950|137|Салаты|15|350|138|Торт|1|4200|28|21600
Тимофеев,Сергей,Александрович|89990000017|2025,08,01|Корпоратив|65|Синие|Диджей|Без ограничений|4|139|Шашлык|25|700|140|Овощи|20|300|141|Соусы|10|150|142|Напитки|40|200|95|27500
Белова,Ксения,Романовна|89990000018|2025,08,20|Помолвка|22|Кремовые|Фотограф|Без сахара|2|143|Десерт|10|450|144|Чай|15|120|25|6300
Кравцов,Артём,Владиславович|89990000019|2025,09,05|Презентация|35|Серые|Проектор|Без чеснока|3|145|Кофе|20|180|146|Круассаны|15|220|147|Фрукты|10|350|45|9350
Мельникова,Светлана,Олеговна|89990000020|2025,09,20|День рождения|28|Фиолетовые|Фотозона, Шары|Без шоколада|6|148|Салат|10|300|149|Горячее|12|850|150|Десерт|8|400|151|Напитки|20|200|152|Фрукты|10|350|153|Торт|1|3800|61|26300